# JavaLogging

./: README.md  pom.xml
src/main/resources/db/migration/: V0.0.1__Lauflog.sql
src/test/java/: LoggerTest.java
src/test/resources/: log4j2-test.xml
